/*
插入方式	描述	                                            旋转方式
LL	       在a的左子树根节点的左子树上插入节点而破坏平衡	    右旋转
RR	       在a的右子树根节点的右子树上插入节点而破坏平衡	    左旋转
LR	       在a的左子树根节点的右子树上插入节点而破坏平衡	    先左旋后右旋
RL	       在a的右子树根节点的左子树上插入节点而破坏平衡	    先右旋后左旋
*/


/* 右旋
 * @root:以root为根的节点进行右旋
 *
 * 右旋即是将根降为根的左孩子的右孩子
        若是根的左孩子已经有右孩子，那就就将它变成上面根的左孩子
 * */









 /* 左旋
 * @root:以root为根的节点进行左旋
 *
 * 左旋即是将根降为根的右孩子的左孩子
        若是根的右孩子已经有了左孩子，那就将它变成上面根的右孩子
 * */

